# TurApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turapp/: HomeFragment.kt  MainActivity.kt  RegisterLoginFragment.kt  TripApplication.kt  TripCreator.kt
app/src/main/java/com/example/turapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/turapp/data/api/: TripApiService.kt
app/src/main/java/com/example/turapp/data/api/tables/: AppProgramType.kt  User.kt  UserExercise.kt  UserProgram.kt  UserProgramExercise.kt  UserProgramSession.kt  UserProgramSessionData.kt  UserProgramSessionPhoto.kt
app/src/main/java/com/example/turapp/data/database/: TripRepository.kt  TripRoomDatabase.kt
app/src/main/java/com/example/turapp/data/database/app_program_type/: AppProgramType.kt  AppProgramTypeDao.kt  AppProgramTypeTable.kt
app/src/main/java/com/example/turapp/data/database/user_program/: UserProgram.kt  UserProgramDao.kt  UserProgramTable.kt
app/src/main/java/com/example/turapp/data/database/user_program_session/: UserProgramSession.kt  UserProgramSessionDao.kt  UserProgramSessionTable.kt
app/src/main/java/com/example/turapp/data/database/userexercise/: UserExercise.kt  UserExerciseDao.kt  UserExerciseTable.kt
app/src/main/java/com/example/turapp/data/database/usertable/: UserTable.kt  UserTableDao.kt  UserTableRepository.kt
app/src/main/java/com/example/turapp/data/model/: LoggedInUser.kt  TripViewModel.kt
app/src/main/java/com/example/turapp/di/: DatabaseModule.kt
app/src/main/java/com/example/turapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginRegisterFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: fragment_login_register.xml  fragment_register_login.xml  fragment_trip_creator.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
