<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.turapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tripCreator"
            app:destination="@id/tripCreator" />
    </fragment>
    <fragment
        android:id="@+id/tripCreator"
        android:name="com.example.turapp.TripCreator"
        android:label="fragment_trip_creator"
        tools:layout="@layout/fragment_trip_creator" />
    <fragment
        android:id="@+id/registerLoginFragment"
        android:name="com.example.turapp.RegisterLoginFragment"
        android:label="fragment_register_login"
        tools:layout="@layout/fragment_register_login" />
</navigation>